public/Books.json (before)
[
    {
        "bookId": 1,
        "bookName": "Book Name 1",
        "author": "Author 1",
        "image": "https://example.com/book_image_1.jpg",
        "review": "This is a review for Book Name 1.",
        "totalPages": 310,
        "rating": 3.5,
        "category": "Other Category",
        "tags": ["Adventure", "Fantasy"],
        "publisher": "Publisher 1",
        "yearOfPublishing": 2001
    },
    {
        "bookId": 2,
        "bookName": "Book Name 2",
        "author": "Author 2",
        "image": "https://example.com/book_image_2.jpg",
        "review": "This is a review for Book Name 2.",
        "totalPages": 320,
        "rating": 4.0,
        "category": "Category",
        "tags": ["Suspense", "Psychological"],
        "publisher": "Publisher 2",
        "yearOfPublishing": 2002
    },
    {
        "bookId": 3,
        "bookName": "Book Name 3",
        "author": "Author 3",
        "image": "https://example.com/book_image_3.jpg",
        "review": "This is a review for Book Name 3.",
        "totalPages": 330,
        "rating": 4.5,
        "category": "Other Category",
        "tags": ["Adventure", "Fantasy"],
        "publisher": "Publisher 3",
        "yearOfPublishing": 2003
    },
    {
        "bookId": 4,
        "bookName": "Book Name 4",
        "author": "Author 4",
        "image": "https://example.com/book_image_4.jpg",
        "review": "This is a review for Book Name 4.",
        "totalPages": 340,
        "rating": 5.0,
        "category": "Category",
        "tags": ["Suspense", "Psychological"],
        "publisher": "Publisher 4",
        "yearOfPublishing": 2004
    },
    {
        "bookId": 5,
        "bookName": "Book Name 5",
        "author": "Author 5",
        "image": "https://example.com/book_image_5.jpg",
        "review": "This is a review for Book Name 5.",
        "totalPages": 350,
        "rating": 3.5,
        "category": "Other Category",
        "tags": ["Adventure", "Fantasy"],
        "publisher": "Publisher 5",
        "yearOfPublishing": 2005
    },
    {
        "bookId": 6,
        "bookName": "Book Name 6",
        "author": "Author 6",
        "image": "https://example.com/book_image_6.jpg",
        "review": "This is a review for Book Name 6.",
        "totalPages": 360,
        "rating": 4.0,
        "category": "Category",
        "tags": ["Suspense", "Psychological"],
        "publisher": "Publisher 6",
        "yearOfPublishing": 2006
    },
    {
        "bookId": 7,
        "bookName": "Book Name 7",
        "author": "Author 7",
        "image": "https://example.com/book_image_7.jpg",
        "review": "This is a review for Book Name 7.",
        "totalPages": 370,
        "rating": 4.5,
        "category": "Other Category",
        "tags": ["Adventure", "Fantasy"],
        "publisher": "Publisher 7",
        "yearOfPublishing": 2007
    },
    {
        "bookId": 8,
        "bookName": "Book Name 8",
        "author": "Author 8",
        "image": "https://example.com/book_image_8.jpg",
        "review": "This is a review for Book Name 8.",
        "totalPages": 380,
        "rating": 5.0,
        "category": "Category",
        "tags": ["Suspense", "Psychological"],
        "publisher": "Publisher 8",
        "yearOfPublishing": 2008
    },
    {
        "bookId": 9,
        "bookName": "Book Name 9",
        "author": "Author 9",
        "image": "https://example.com/book_image_9.jpg",
        "review": "This is a review for Book Name 9.",
        "totalPages": 390,
        "rating": 3.5,
        "category": "Other Category",
        "tags": ["Adventure", "Fantasy"],
        "publisher": "Publisher 9",
        "yearOfPublishing": 2009
    }
]

public/Books.json (after)
[
    {
        "bookId": 1,
        "bookName": "Book Name 1",
        "author": "Author 1",
        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
        "review": "This is a review for Book Name 1.",
        "totalPages": 310,
        "rating": 3.5,
        "category": "Fiction",
        "tags": ["Young Adult", "Identity"],
        "publisher": "Publisher 1",
        "yearOfPublishing": 2001
    },
    {
        "bookId": 2,
        "bookName": "Book Name 2",
        "author": "Author 2",
        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
        "review": "This is a review for Book Name 2.",
        "totalPages": 320,
        "rating": 4.0,
        "category": "Category",
        "tags": ["Suspense", "Psychological"],
        "publisher": "Publisher 2",
        "yearOfPublishing": 2002
    },
    {
        "bookId": 3,
        "bookName": "Book Name 3",
        "author": "Author 3",
        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
        "review": "This is a review for Book Name 3.",
        "totalPages": 330,
        "rating": 4.5,
        "category": "Other Category",
        "tags": ["Adventure", "Fantasy"],
        "publisher": "Publisher 3",
        "yearOfPublishing": 2003
    },
    {
        "bookId": 4,
        "bookName": "Book Name 4",
        "author": "Author 4",
        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
        "review": "This is a review for Book Name 4.",
        "totalPages": 340,
        "rating": 5.0,
        "category": "Fiction",
        "tags": ["Suspense", "Psychological"],
        "publisher": "Publisher 4",
        "yearOfPublishing": 2004
    },
    {
        "bookId": 5,
        "bookName": "Book Name 5",
        "author": "Author 5",
        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
        "review": "This is a review for Book Name 5.",
        "totalPages": 350,
        "rating": 3.5,
        "category": "Other Category",
        "tags": ["Adventure", "Fantasy"],
        "publisher": "Publisher 5",
        "yearOfPublishing": 2005
    },
    {
        "bookId": 6,
        "bookName": "Book Name 6",
        "author": "Author 6",
        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
        "review": "This is a review for Book Name 6.",
        "totalPages": 360,
        "rating": 4.0,
        "category": "Fiction",
        "tags": ["Suspense", "Psychological"],
        "publisher": "Publisher 6",
        "yearOfPublishing": 2006
    },
    {
        "bookId": 7,
        "bookName": "Book Name 7",
        "author": "Author 7",
        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
        "review": "This is a review for Book Name 7.",
        "totalPages": 370,
        "rating": 4.5,
        "category": "Fiction",
        "tags": ["Adventure", "Fantasy"],
        "publisher": "Publisher 7",
        "yearOfPublishing": 2007
    },
    {
        "bookId": 8,
        "bookName": "Book Name 8",
        "author": "Author 8",
        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
        "review": "This is a review for Book Name 8.",
        "totalPages": 380,
        "rating": 5.0,
        "category": "Category",
        "tags": ["Suspense", "Psychological"],
        "publisher": "Publisher 8",
        "yearOfPublishing": 2008
    },
    {
        "bookId": 9,
        "bookName": "Book Name 9",
        "author": "Author 9",
        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
        "review": "This is a review for Book Name 9.",
        "totalPages": 390,
        "rating": 3.5,
        "category": "Other Category",
        "tags": ["Adventure", "Fantasy"],
        "publisher": "Publisher 9",
        "yearOfPublishing": 2009
    }
]

public/Books.json (diff)
@@ -3,12 +3,12 @@
         "bookId": 1,
         "bookName": "Book Name 1",
         "author": "Author 1",
-        "image": "https://example.com/book_image_1.jpg",
+        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
         "review": "This is a review for Book Name 1.",
         "totalPages": 310,
         "rating": 3.5,
-        "category": "Other Category",
-        "tags": ["Adventure", "Fantasy"],
+        "category": "Fiction",
+        "tags": ["Young Adult", "Identity"],
         "publisher": "Publisher 1",
         "yearOfPublishing": 2001
     },
@@ -16,7 +16,7 @@
         "bookId": 2,
         "bookName": "Book Name 2",
         "author": "Author 2",
-        "image": "https://example.com/book_image_2.jpg",
+        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
         "review": "This is a review for Book Name 2.",
         "totalPages": 320,
         "rating": 4.0,
@@ -29,7 +29,7 @@
         "bookId": 3,
         "bookName": "Book Name 3",
         "author": "Author 3",
-        "image": "https://example.com/book_image_3.jpg",
+        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
         "review": "This is a review for Book Name 3.",
         "totalPages": 330,
         "rating": 4.5,
@@ -42,11 +42,11 @@
         "bookId": 4,
         "bookName": "Book Name 4",
         "author": "Author 4",
-        "image": "https://example.com/book_image_4.jpg",
+        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
         "review": "This is a review for Book Name 4.",
         "totalPages": 340,
         "rating": 5.0,
-        "category": "Category",
+        "category": "Fiction",
         "tags": ["Suspense", "Psychological"],
         "publisher": "Publisher 4",
         "yearOfPublishing": 2004
@@ -55,7 +55,7 @@
         "bookId": 5,
         "bookName": "Book Name 5",
         "author": "Author 5",
-        "image": "https://example.com/book_image_5.jpg",
+        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
         "review": "This is a review for Book Name 5.",
         "totalPages": 350,
         "rating": 3.5,
@@ -68,11 +68,11 @@
         "bookId": 6,
         "bookName": "Book Name 6",
         "author": "Author 6",
-        "image": "https://example.com/book_image_6.jpg",
+        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
         "review": "This is a review for Book Name 6.",
         "totalPages": 360,
         "rating": 4.0,
-        "category": "Category",
+        "category": "Fiction",
         "tags": ["Suspense", "Psychological"],
         "publisher": "Publisher 6",
         "yearOfPublishing": 2006
@@ -81,11 +81,11 @@
         "bookId": 7,
         "bookName": "Book Name 7",
         "author": "Author 7",
-        "image": "https://example.com/book_image_7.jpg",
+        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
         "review": "This is a review for Book Name 7.",
         "totalPages": 370,
         "rating": 4.5,
-        "category": "Other Category",
+        "category": "Fiction",
         "tags": ["Adventure", "Fantasy"],
         "publisher": "Publisher 7",
         "yearOfPublishing": 2007
@@ -94,7 +94,7 @@
         "bookId": 8,
         "bookName": "Book Name 8",
         "author": "Author 8",
-        "image": "https://example.com/book_image_8.jpg",
+        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
         "review": "This is a review for Book Name 8.",
         "totalPages": 380,
         "rating": 5.0,
@@ -107,7 +107,7 @@
         "bookId": 9,
         "bookName": "Book Name 9",
         "author": "Author 9",
-        "image": "https://example.com/book_image_9.jpg",
+        "image": "https://i.ibb.co/h8Sx3qz/pngwing-1.jpg",
         "review": "This is a review for Book Name 9.",
         "totalPages": 390,
         "rating": 3.5,
